name: "sprite"
tags: "tile"
vertex_program: "/sparkle_material/sparkle.vp"
fragment_program: "/sparkle_material/sparkle.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "pos"
  type: CONSTANT_TYPE_USER
  value {
    x: -0.6
  }
}
fragment_constants {
  name: "size"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.3
  }
}
fragment_constants {
  name: "angle"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.45
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
}
